Hunter Dénes/MainWindow.xaml

<Window x:Class="Hunter_Dénes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:Hunter_Dénes"
        mc:Ignorable="d"
        Icon="/submarine.png"
        Title="Búvárrobot" Height="700" Width="1400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="LightGray" BorderThickness="0 1 0 0">
        <Border.Background>
            <ImageBrush ImageSource="/ocean.jpg" Opacity=".9"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200px"/>
            </Grid.ColumnDefinitions>

            <h:HelixViewport3D ZoomExtentsWhenLoaded="True" x:Name="ter" Grid.Column="1" Grid.ColumnSpan="1">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FieldOfView="95" Position="-3.3, 136, 36.7" LookDirection="-0.5, -1.2, -0.5" UpDirection="-0.2, -0.4, 0.9"/>
                </h:HelixViewport3D.Camera>
                <h:SunLight/>
            </h:HelixViewport3D>

            <!--#region __Kezelő panel__-->
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0 0 1 0" Padding="5">
                <Border.Background>
                    <SolidColorBrush Color="#e8f1f2" Opacity=".8"/>
                </Border.Background>
                <StackPanel>
                    <Label FontSize="22" HorizontalAlignment="Center" Margin="0 0 0 20" Content="Kezelő panel"/>

                    <Button x:Name="BtnBeolvas" Height="50" Click="BtnBeolvas_Click" Content="Gyöngyök beolvasása"/>

                    <Label Content="Kamera kordinátái:"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="X"/>
                        <TextBox x:Name="TbX" MinWidth="26px" MaxWidth="52px" Text="50"/>
                        <Label Content="Y"/>
                        <TextBox x:Name="TbY" MinWidth="26px" MaxWidth="52px" Text="50"/>
                        <Label Content="Z"/>
                        <TextBox x:Name="TbZ" MinWidth="26px" MaxWidth="52px" Text="50"/>
                    </StackPanel>

                    <Button x:Name="BtnLerakas" Height="50" Margin="0 10 0 0" Click="BtnLerakas_Click" Content="Kamera lerakása"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sebesség :"/>
                        <TextBox x:Name="txtSebesseg" Padding="1,0,2,0" VerticalAlignment="Center" Text="30"/>
                        <Label Content="m/s" Padding="0,0,10,0" VerticalContentAlignment="Center"/>
                        
                        <Label Content="Idő :"/>
                        <TextBox x:Name="txtIdo" Padding="1,0,2,0" VerticalAlignment="Center" Text="3"/>
                        <Label Content="sec" Padding="0" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Stopper" VerticalContentAlignment="center"/>
                        <CheckBox x:Name="stopper" IsChecked="True" IsThreeState="False" VerticalContentAlignment="center"/>
                    </StackPanel>

                    <Button Content="Út keresése" Click="Inditas_Click" Height="30"/>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblDarab" Content="Darabszám : 0" VerticalContentAlignment="center"/>
                        <Label x:Name="lblOsszeg" Content="Összeg : 0" VerticalContentAlignment="center"/>
                    </StackPanel>

                    <ListBox x:Name="lbGyongyok" MouseDoubleClick="lbGyongyok_MouseDoubleClick" MinHeight="5px"/>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region __Random generálás__-->
            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1 0 0 0">
                <Border.Background>
                    <SolidColorBrush Color="#e8f1f2" Opacity=".8"/>
                </Border.Background>

                <StackPanel>
                    <Label FontSize="22" HorizontalAlignment="Center" Margin="0 0 0 20" Content="Random generálás"/>

                    <Label FontSize="18" HorizontalAlignment="Center" Content="Tér hosszúsága:"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Minimum:"/>
                        <TextBox x:Name="txtTerHosszusagMin" Text="1"/>
                        <Label Content="Maximum:"/>
                        <TextBox x:Name="txtTerHosszusagMax" Text="10"/>
                    </StackPanel>

                    <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Margin="10 10 10 0"/>

                    <Label FontSize="18" HorizontalAlignment="Center" Content="Tér szélessége:"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Minimum:"/>
                        <TextBox x:Name="txtTerSzelessegMin" Text="1"/>
                        <Label Content="Maximum:"/>
                        <TextBox x:Name="txtTerSzelessegMax" Text="10"/>
                    </StackPanel>

                    <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Margin="10 10 10 0"/>

                    <Label FontSize="18" HorizontalAlignment="Center" Content="Tér magassága:"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Minimum:"/>
                        <TextBox x:Name="txtTerMagassagMin" Text="1"/>
                        <Label Content="Maximum:"/>
                        <TextBox x:Name="txtTerMagassagMax" Text="10"/>
                    </StackPanel>

                    <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Margin="10 10 10 0"/>

                    <Label FontSize="18" HorizontalAlignment="Center" Content="Gyöngyök száma:"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Minimum:"/>
                        <TextBox x:Name="txtGyongyokSzamaMin" Text="1"/>
                        <Label Content="Maximum:"/>
                        <TextBox x:Name="txtGyongyokSzamaMax" Text="10"/>
                    </StackPanel>

                    <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Margin="10 10 10 0"/>

                    <TextBlock FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10" Text="Gyöngyök értékének terjedelme:"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label FontSize="14" Content="1"/>
                        <Slider x:Name="slGyongyErtekek" Width="150" Minimum="1" Maximum="50" Value="25" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <Label FontSize="14" Content="50"/>
                    </StackPanel>

                    <Button x:Name="BtnVeletlenPalya" Click="BtnVeletlenPalya_Click" Margin="5 10 5 5" FontSize="18" Height="40" Content="Generálás"/>
                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>